# HumanResourceSuite

./: HumanResourceSuite.sln
HumanResourceSuite.ApplicationInterfaceEndpoints/: HumanResourceSuite.ApplicationInterfaceEndpoints.csproj  HumanResourceSuite.ApplicationInterfaceEndpoints.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HumanResourceSuite.ApplicationInterfaceEndpoints/Controllers/: CompanyController.cs  EmployeeController.cs  LeadsController.cs  MasterController.cs  WeatherForecastController.cs
HumanResourceSuite.ApplicationInterfaceEndpoints/Framework/: HumanResourceSuiteControllerBase.cs  InternalServerErrorObjectResult.cs
HumanResourceSuite.ApplicationInterfaceEndpoints/Properties/: launchSettings.json
HumanResourceSuite.BusinessProvider/: HumanResourceSuite.BusinessProviders.csproj
HumanResourceSuite.BusinessProvider/Configurations/: BaseProvider.cs
HumanResourceSuite.BusinessProvider/IProviders/: ICompanyProvider.cs  IEmployeeProviders.cs  ILeadsProvider.cs  IMasterProvider.cs
HumanResourceSuite.BusinessProvider/Providers/: CompanyProviders.cs  EmployeeProviders.cs  LeadProvider.cs  MasterProvider.cs
HumanResourceSuite.Common/Framework/: AppSettings.cs  EncryptorDecryptor.cs
HumanResourceSuite.DataObjects/: BaseDTO.cs  CompanyDTO.cs  EmployeeAddressDTO.cs  EmployeeBankDetailsDTO.cs  EmployeeDTO.cs  EmployeeInvestmentDTO.cs  EmployeeLeaveDTO.cs  EmployeeQualificationDTO.cs  EmployeeSalaryDetailsDTO.cs  EmployeeTenureDTO.cs  EmploymentHistoryDTO.cs  LeadsDTO.cs  LoginDTO.cs  MasterDTO.cs  OfficeLocationDTO.cs  RequestDTO.cs  ResponseDTO.cs
HumanResourceSuite.DataProviders/: HumanResourceSuite.DataProviders.csproj
HumanResourceSuite.DataProviders/Configurations/: BaseRepository.cs  StoreProc.cs
HumanResourceSuite.DataProviders/IRepository/: ICompanyRepository.cs  IEmployeeRepository.cs  ILeadRepository.cs  IMasterRepository.cs
HumanResourceSuite.DataProviders/Repository/: CompanyRepository.cs  EmployeeRepository.cs  LeadRepository.cs  MasterRepository.cs
HumanResourceSuite.Database/: HumanResourceSuite.Database.sqlproj
HumanResourceSuite.Database/dbo/Stored Procedures/: spLeads.sql  sp_DeleteCompanyDetails.sql  sp_DeleteEmployeeDetails.sql  sp_DeleteOfficeLocationDetails.sql  sp_GetCompanyDetails.sql  sp_GetCompanyDetailsById.sql  sp_GetEmployeeAddressDetails.sql  sp_GetEmployeeAddressDetailsById.sql  sp_GetEmployeeBankDetails.sql  sp_GetEmployeeBankDetailsById.sql  sp_GetEmployeeDetails.sql  sp_GetEmployeeDetailsById.sql  sp_GetEmployeeInvesment.sql  sp_GetEmployeeInvesmentById.sql  sp_GetEmployeeLeaveDetails.sql  sp_GetEmployeeLeaveDetailsById.sql  sp_GetEmployeeQualification.sql  sp_GetEmployeeQualificationById.sql  sp_GetEmployeeSalaryDetails.sql  sp_GetEmployeeSalaryDetailsById.sql  sp_GetEmployeeTenureDetails.sql  sp_GetEmployeeTenureDetailsById.sql  sp_GetEmploymentHistory.sql  sp_GetEmploymentHistoryById.sql  sp_GetOfficeLocationDetails.sql  sp_GetOfficeLocationDetailsById.sql  sp_InsertCompanyDetails.sql  sp_InsertEmployeeAddressDetails.sql  sp_InsertEmployeeBankDetails.sql  sp_InsertEmployeeDetails.sql  sp_InsertEmployeeInvesment.sql  sp_InsertEmployeeLeaveDetails.sql  sp_InsertEmployeeQualification.sql  sp_InsertEmployeeSalaryDetails.sql  sp_InsertEmployeeTenureDetails.sql  sp_InsertEmploymentHistory.sql  sp_InsertOfficeLocationDetails.sql  sp_UpdateCompanyDetails.sql  sp_UpdateEmployeeAddressDetails.sql  sp_UpdateEmployeeBankDetails.sql  (+8 more)
HumanResourceSuite.Database/dbo/Tables/: Articles.sql  CandidateAddress.sql  CandidateEmploymentHistory.sql  CandidateQualifications.sql  Candidates.sql  Cities.sql  Companies.sql  Countries.sql  Employee.sql  EmployeeAddress.sql  EmployeeBankDetails.sql  EmployeeInvestmentDetails.sql  EmployeeLeave.sql  EmployeeQualifications.sql  EmployeeSalaryDetails.sql  EmployeeTenure.sql  EmploymentHistory.sql  JobApplicants.sql  JobRequirements.sql  Leads.sql  LeavePolicy.sql  Master.sql  MasterTypes.sql  NewsFeeds.sql  OfficeLocations.sql  States.sql  VenderServices.sql  Vendors.sql
HumanResourceSuite.WebFront/: HumanResourceSuite.WebFront.csproj  Program.cs  Startup.cs
HumanResourceSuite.WebFront/Constants/: DisplayMessages.cs  RequestURI.cs
HumanResourceSuite.WebFront/Controllers/: AccountController.cs  CandidateController.cs  EmployeeController.cs  HomeController.cs
HumanResourceSuite.WebFront/Framework/: BaseController.cs
HumanResourceSuite.WebFront/Models/: ErrorViewModel.cs  LeadsModel.cs
HumanResourceSuite.WebFront/ServiceClients/: BaseServiceClient.cs  CompanyServiceClient.cs  EmployeeServiceClient.cs  LeadServiceClient.cs  MasterServiceClient.cs
HumanResourceSuite.WebFront/Views/: _ViewImports.cshtml
HumanResourceSuite.WebFront/Views/Account/: ForgetPassword.cshtml  Login.cshtml
HumanResourceSuite.WebFront/Views/Candidate/: CandidateIndex.cshtml
HumanResourceSuite.WebFront/Views/Employee/: EmployeeIndex.cshtml  Index.cshtml  _Address.cshtml  _Bank.cshtml  _Employment.cshtml  _Investment.cshtml  _LeaveAndAttendance.cshtml  _Profile.cshtml  _Qualification.cshtml  _Salary.cshtml  _Self.cshtml  _Tenure.cshtml
HumanResourceSuite.WebFront/Views/Home/: CompanyIndex.cshtml  Index.cshtml  LeadIndex.cshtml
HumanResourceSuite.WebFront/Views/Shared/: _Layout.cshtml  _LayoutEmployeeMaster.cshtml  _LayoutMaster.cshtml
HumanResourceSuite.WebFront/wwwroot/assets/employee/bootstrap-icons/: index.html
HumanResourceSuite.WebFront/wwwroot/css/: Admin.css
