<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\RMSSolution\HumanResourceSuite\HumanResourceSuite\HumanResourceSuite.ApplicationInterfaceEndpoints\HumanResourceSuite.ApplicationInterfaceEndpoints.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanResourceSuite.BusinessProvider\HumanResourceSuite.BusinessProviders.csproj" />
    <ProjectReference Include="..\HumanResourceSuite.Common\HumanResourceSuite.Common.csproj" />
    <ProjectReference Include="..\HumanResourceSuite.DataObjects\HumanResourceSuite.DataObjects.csproj" />
  </ItemGroup>


</Project>
