<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\resource\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\resource\plugins\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\resource\plugins\bower_components\perfect-scrollbar\dist\css\perfect-scrollbar.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.1.5717" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Mvc2Futures" Version="2.0.50217" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\HumanResourceSuite.ApplicationInterfaceEndpoints\HumanResourceSuite.ApplicationInterfaceEndpoints.csproj" />-->
    <ProjectReference Include="..\HumanResourceSuite.DataObjects\HumanResourceSuite.DataObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\employee\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\resource\plugins\bower_components\.DS_Store" />
    <None Include="wwwroot\resource\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\gmaps.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\gmaps.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\resource\plugins\bower_components\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\resource\plugins\bower_components\jquery-sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\resource\plugins\bower_components\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\resource\plugins\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\resource\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\resource\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\resource\plugins\bower_components\popper.js\dist\umd\popper.min.js" />
  </ItemGroup>



</Project>
