<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanResourceSuite.Common\HumanResourceSuite.Common.csproj" />
    <ProjectReference Include="..\HumanResourceSuite.DataObjects\HumanResourceSuite.DataObjects.csproj" />
  </ItemGroup>

</Project>
